{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "server=bji9pwwdc4cdsx6ile5k-mysql.services.clever-cloud.com;port=3306;database=bji9pwwdc4cdsx6ile5k;uid=u2qqtarpujhjbv7o;password=HLuxPen476ZLg1g9FFF8"
  },
  "Jwt": {
    "Key": "ThisIsASecureKeyForJWTAuthentication256Bits",
    "Issuer": "Test.com"
  }
}
